// main color
$black: #333333
$ivory: #f5f5f5
$white: #ffffff
$orange: #fba653
// ่minor color
$grey: #585858
$lightorange: #fdb875
$coral: #f18c70

@font-face
    font-family: arial
    src: url('./assets/fonts/ARLRDBD.ttf')

@font-face
    font-family: PSL
    src: url('./assets/fonts/PSL168SP.TTF')

h1,h2,h3,h4,h5,h6,p
    margin: 0

.navbar
    background-color: #fba65399
    height: 100px
    width: 100%
    box-sizing: border-box
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    #logo
        width: 80px
        height: 88px
        border-radius: 4px
    h1
        font-family: PSL
        font-size: 56px
        color: $white
    .menu-bar
        display: flex
        column-gap: 20px
        li
            list-style: none
            font-family: arial
            font-size: 16px
            color: $grey
    